{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "_comment": "Enable ES modules - modern JavaScript syntax",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongodb": "4.1",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
